# db2-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: broken_links_checker.yml  ci-build.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_3.0.0.md
doc/user_guide/: db2_user_guide.md
src/main/java/com/exasol/adapter/dialects/db2/: DB2ColumnMetadataReader.java  DB2SqlDialect.java  DB2SqlDialectFactory.java  DB2SqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/db2/: DB2ColumnMetadataReaderTest.java  DB2SqlDialectIT.java  DB2SqlDialectTest.java  DB2SqlGenerationVisitorTest.java  IntegrationTestConfiguration.java
src/test/resources/: container-license-acceptance.txt  settings.cfg
