<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>db2-virtual-schema</artifactId>
    <version>2.0.4</version>
    <name>Virtual Schema for DB2</name>
    <description>Virtual Schema for connecting DB2 as a data source to Exasol</description>
    <url>https://github.com/exasol/db2-virtual-schema/</url>
    <distributionManagement>
        <repository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <vscjdbc.version>9.0.5</vscjdbc.version>
        <org.testcontainers.version>1.17.2</org.testcontainers.version>
    </properties>
    <repositories>
        <repository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.exasol.com-snapshots</id>
            <url>https://maven.exasol.com/artifactory/exasol-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-common-jdbc</artifactId>
            <version>${vscjdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>error-reporting-java</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <artifactId>org.jacoco.agent</artifactId>
            <groupId>org.jacoco</groupId>
            <version>0.8.8</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Required to avoid exception "jakarta.json.JsonException: Provider org.eclipse.parsson.JsonProviderImpl not found" -->
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
            <classifier>module</classifier>
            <scope>runtime</scope>
        </dependency>
        <!--Unit test dependencies -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-common-jdbc</artifactId>
            <version>${vscjdbc.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>udf-debugging-java</artifactId>
            <version>0.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>
        <!--Integration test dependencies -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-testcontainers</artifactId>
            <version>6.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-test-setup-abstraction-java</artifactId>
            <version>0.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>db2</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>hamcrest-resultset-matcher</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>test-db-builder-java</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>11.5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>virtual-schema-dist-${vscjdbc.version}-db2-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>2.4.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-jdbc-driver</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <includeGroupIds>com.ibm.db2</includeGroupIds>
                            <includeArtifactIds>jcc</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/db2-driver</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>db2-virtual-schema-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>2.0.4</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>